* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #1A0B2E;
  color: white;
}

/*navigation bar*/

.navbar {
  background: #1A0B2E;
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;  
}

#logo-color{  
  background: linear-gradient(to right, #ff00cc, #3333ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

.btn-arrow {
  background: linear-gradient(to right bottom , #F7E93F, #FB09B4, #9100F8);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  position: relative;
}

.btn-arrow::after {
  content: "â†’";
  margin-left: 8px;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}


#menu-toggle {
    display: none;
}

/*footer*/

.footer {
  background: url("images/footer-bg.png") center/cover no-repeat;
  padding: 2.5rem;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.footer-title {
  font-size: 2.5rem;
  font-weight: 800;  
  margin-bottom: 1.5rem;
}

.footer-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-icons a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
}

.footer-icons img {
  width: 18px;
  height: 18px;  
}

.footer-copy {
  font-size: 0.9rem;
  color: #FAFAFA;
}

/*HERO*/

.hero {
  min-height: 100vh;
  background: url("images/hero-bg.png") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-content {
  max-width: 700px;
  color: #FFFFFF;
}

.mic {
  position: relative;
  width: 340px;
  height: 340px;
  margin: auto;
}

.mic-bg {
  width: 100%;
}

.mic-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  transform: translate(-50%, -50%);
}


.badge {
  position: absolute;
  top: 35px;
  right: 20px;
  background: #00FF88;
  color: #1A0B2E;
  padding: 4px 10px;
  font-size: 1rem;
  border-radius: 20px;
  font-weight: 600;
}

.title {
  font-size: 3rem;
  margin: 1.2rem 0;
}

.subtitle {
  color: #FFFFFF;
  font-size: 1rem;
}

.hero-buttons a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.hero-buttons img {
  width: 16px;
  height: 16px;
}

.hero-buttons {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-spotify {
  background: linear-gradient(to right bottom , #F7E93F, #FB09B4, #9100F8);
  padding: 12px 22px;
  border-radius: 30px;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 600;
}

.btn-sub {
  border: 1px solid #00FF88;
  color: #00FF88;
  padding: 12px 22px;
  border-radius: 30px;
  text-decoration: none;
}

/*podcast-about*/

.podcast-about {
    padding: 60px 20px;
}

.podcast-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.podcast-head{
    font-size: 3rem;
    margin-bottom: 30px;
}

.podcast-description {
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto 40px;
    opacity: 0.9;
}

.subtext {
    font-size: 0.95rem;
    opacity: 0.75;
    margin-bottom: 100px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat {
    padding: 25px 15px;
    border: 1px solid #00FF88;
    border-radius: 10px;
    transition: transform 0.1s ease;
}

.stat:hover {
    transform: translateY(-6px);
}

.stat h2 {
    font-size: 2.5rem;
    color: #00FF88;
    margin-bottom: 10px;
}

.stat span {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.podcast-section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}

.podcast-section h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 40px;
}

.episodes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.episode-card {
  background: linear-gradient(180deg, #49148d, #350c67, #1e043f);
  border-radius: 16px;
  padding: 15px;
}
.episode-card:hover {
  transform: scale(1.15);
}

.video-wrapper {
  position: relative;
  padding-top: 56.25%;
  border-radius: 12px;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.episode-card h3 {
  margin: 15px 0 8px;
  font-size: 1rem;
}

.episode-card p {
  font-size: 0.85rem;
  opacity: 0.8;
}

.time {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #00FF88;
}

.time img {
  width: 14px;
  height: 14px;
}

.host {
  margin-top: 90px;
}

.host-card {
  background: linear-gradient(180deg, #49148d, #350c67, #1e043f);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  gap: 30px;
  align-items: center;
  max-width: 900px;
  margin: auto;
}

.host-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.host-info h3 {
  margin-bottom: 10px;
}

.host-info p {
  font-size: 0.8rem;
  opacity: 0.85;
  margin-bottom: 15px;
}

.socials a img {
  width: 15px;
  margin-right: 10px;
  
  
}


/* ===== MOBILE RESPONSIVE ===== */

@media (max-width: 576px) {
  .nav-menu {
    display: none;
    flex-direction: column;
  }
  .btn-arrow{
    display: none;
  }

  #menu-toggle:checked + .hamburger + .nav-menu {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .footer-title {
    font-size: 2.2rem;
  }

  .footer-icons img {
    width: 20px;
  }

  .footer-icons {
    flex-direction: column;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
  }

  .footer {
    background: url("images/footer-bg.png") center/cover no-repeat;
    padding: 0.5rem;
  }

  .title {
   font-size: 2rem;
  }

  .hero {
   padding: 0.5rem;
  }

  .mic {
   width: 200px;
   height: 200px;
  }

  .mic-icon {
   width: 50px;
  }

  .badge {
   position: absolute;
   top: 12px;
   right: 7px;
  }
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .podcast-about h2 {
    font-size: 2rem;
  }

  .podcast-about p {
    font-size: 0.80rem;
  }

  .episodes {
    grid-template-columns: 1fr;
  }

  .podcast-section h2 {
    font-size: 2rem;
  }
  .host-card{
    display: grid;
    grid-template-columns: 1;
  }
  
  
}
